# kpl-agent

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: operations.md  系统测试.md  详细设计与实现.md
docs/superpowers/plans/: 2026-06-11-bilibili-full-scraping.md
docs/superpowers/specs/: 2026-06-11-bilibili-full-scraping-design.md
frontend/: .env.production  index.html  nginx.conf  package-lock.json  package.json  score-tuner.html  vite.config.js
frontend/src/: App.vue  main.js  styles.css
frontend/src/components/: GlassCard.vue  HeroSection.vue  LoadingScreen.vue  MatchTicker.vue  ParticleCanvas.vue  QuickAccessCards.vue  ScrollReveal.vue  SideBar.vue  StatsShowcase.vue
frontend/src/composables/: useAnimatedCounter.js  useParticles.js  useScrollReveal.js
frontend/src/data/: heroData.js  inscriptionNames.json  skinData.js
frontend/src/router/: index.js
frontend/src/styles/: select-dropdown.css  tokens.css
frontend/src/utils/: theme.js
frontend/src/views/: AgentPage.vue  BpAnalysisPage.vue  BpSimulatorPage.vue  EquipmentPage.vue  HeroGalleryPage.vue  HeroInsightsPage.vue  HomePage.vue  LaneRadarPage.vue  MatchesPage.vue  PlayerInsightsPage.vue  RankingsPage.vue  TierListPage.vue
scripts/: bilibili_full_scraper.py  scraper_config.py  test_scraper.py  videos_2026.json
src/main/java/com/kpl/agent/: KplAgentApplication.java
src/main/java/com/kpl/agent/ai/: ReportGenerator.java
src/main/java/com/kpl/agent/api/: KplApiClient.java  TencentNewsClient.java
src/main/java/com/kpl/agent/config/: AiConfig.java  DotenvConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/kpl/agent/controller/: AgentController.java  ApiResponse.java  GlobalExceptionHandler.java  LeagueController.java  QueryController.java  SyncController.java  SystemController.java
src/main/java/com/kpl/agent/entity/: Battle.java  BattlePlayer.java  BattlePlayerEquip.java  EquipBaseInfo.java  HeroStats.java  InscriptionInfo.java  League.java  Match.java  PlayerStats.java  SyncCursor.java  SyncJob.java  TeamStats.java
src/main/java/com/kpl/agent/mapper/: BattleMapper.java  BattlePlayerEquipMapper.java  BattlePlayerMapper.java  EquipBaseInfoMapper.java  HeroStatsMapper.java  InscriptionInfoMapper.java  LeagueMapper.java  MatchMapper.java  PlayerStatsMapper.java  SyncCursorMapper.java  SyncJobMapper.java  TeamStatsMapper.java
src/main/java/com/kpl/agent/service/: AgentIntent.java  AgentIntentRecognizer.java  DataSyncService.java  EquipInfoSyncService.java  KplAgentService.java  KplSyncScheduler.java  LaneRadarService.java  LeagueQueryService.java  QueryCacheService.java  SystemStatusService.java  WebSearchService.java
src/main/java/com/kpl/agent/tool/: EquipStatsTool.java  HeroStatsTool.java  MatchAnalysisTool.java  PlayerStatsTool.java  TeamStatsTool.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/: init-data.sql
src/main/resources/db/migration/: V10__create_inscription_info.sql  V1__init_schema.sql  V2__add_incremental_indexes.sql  V3__fix_player_unique_key.sql  V4__extend_battle_player_and_equip.sql  V5__fix_symbol_ids_length.sql  V6__equip_add_league_id.sql  V7__player_stats_add_player_icon.sql  V8__equip_add_order.sql  V9__create_equip_info.sql
src/test/java/com/kpl/agent/controller/: ApiResponseTest.java
src/test/java/com/kpl/agent/service/: AgentIntentRecognizerTest.java  LeagueQueryServiceTest.java
